#Connection
#Local
spring.datasource.url=jdbc:mysql://localhost:3306/db_users_springboot
spring.datasource.username=root
spring.datasource.password=SaSa*1234
#AWS
#spring.datasource.url=jdbc:mysql://db-spring-appusers.cp8myea62fcr.us-east-2.rds.amazonaws.com:3306/db_users_backend
#spring.datasource.username=rootUser
#spring.datasource.password=SaS.db*Aws4test

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Logging
spring.jpa.show-sql=true
# =debug will show all queries
logging.level.org.hibernate.SQL=debug

# =create the tables or =update for not delete on restart
spring.jpa.hibernate.ddl-auto=update



